# web_lab4_backend

./: README.md  build.gradle  create_table_users.sql  deploy.sh  reset_tables.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ren1kron/: DatabaseTest.java  JaxrsActivator.java
src/main/java/org/ren1kron/dao/: PointDao.java  UserDao.java
src/main/java/org/ren1kron/dto/: LoginRequest.java  LoginResponse.java  TokenDTO.java  UserDTO.java
src/main/java/org/ren1kron/filters/: AuthFilter.java  CORSFilter.java
src/main/java/org/ren1kron/models/: Point.java  User.java
src/main/java/org/ren1kron/resources/: HelloResource.java  LoginResource.java  PointResource.java
src/main/java/org/ren1kron/util/: JwtUtil.java
src/test/java/ren1kron/: DatabaseTest.java  HibernateExampleTest.java
